{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "client_id": "2068dfd1c9704010a853454a609e15b3",
  "client_secret": "f333625ec937494a8ced36098ac4e8aa",
  "front": "https://comparadordev.minsal.cl/comparadorprecios",
  "apiClaveUnica": "https://accounts.claveunica.gob.cl",
  "URL_FARMACIAS": "https://midastest.minsal.cl/farmacias/webservice/ejemplo_getTodas.php",
  "URL_FARMACIAS_TURNO": "https://midastest.minsal.cl/farmacias/webservice/ejemplo_getTurno.php",
  "URL_REGIONES": "https://apis.digital.gob.cl/dpa/regiones",
  "URL_COMUNAS": "https://apis.digital.gob.cl/dpa/regiones/{idRegion}/comunas",
  "JWT_KEY": "31FA1F948260B6F6E2F00446E2F56D06230D51A8E8E53AF5E939889256A9F131",
  "connectionStrings": {
    "defaultConnection": "Server=172.20.16.55;Initial Catalog=comparador;Persist Security Info=true;User ID=user_comparador;Password=z2CkEbN5;MultipleActiveResultSets=False;",
    "semantikosConnection": "User Id=STK;Password=GBPzN4dR;Data Source=172.20.16.13:1521/PDBDEVSTK;"
  },
  "AllowedHosts": "*"
}
